* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	width: 100vw;
	font-family: Roboto;
	
}
a {
	text-decoration: none;
	color: #e5e7eb;
}
 /* this is just for me 	
div {
	border: 1px solid red;
}
*/
 .header {
	display: flex;
	background-color: #1f2937;
	justify-content: center;
	align-items: flex-start;
	height: 150px;
	width: 100vw;

 } 

 .header-logo {
	display: flex;
	margin-left: 24px;
	padding: 8px;
	color: #f9faf8;
	font-size: 24px;
	width: 100vw;
	justify-content: space-between;
	
}

.top-nav {
	display: flex;
	margin-right: 24px;
	gap: 16px;
	font-size: 18px;
}

.hero-container {
	display: flex;
	flex-direction: column;
	background-color: #1f2937;
	padding: 48px;
	height: auto;
	max-width: 700px;
}



.hero-text{
	font-size: 48px;
	font-weight: 900;
	color: #f9faf8;
}

.hero-subtext {
	font-size: 18px;
	color: #e5e7eb;
	flex-wrap: wrap;
}

.hero-whole {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color:  #1f2937;
	width: 100vw;
	padding: 48px;
}




button {
	background-color: #3882f6;
	color: #f9faf8;
	font-family: Roboto;
	font-weight: 300;
	border-radius: 15px;
	padding: 4px;
}

.keyboard {
	width: 550px;
	height: 350px;
}

H2 {
	display: flex;
	justify-content: center;
	padding: 48px;
	font-weight: 1000;
	font-size: 36px;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 13em;
	margin-top: 3em;
}

.info-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 3em 0 6em 0;
}

.card {
	text-align: center;
	max-width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5em;

}

.box {
	border: 5px solid #1f2937;
	border-radius: 18px;
	width: 160px;
	height: 160px;
}